name: Build and Test Xcode Project

on: [push, pull_request]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Set up Xcode
        uses: apple/actions/setup-xcode@v1
        with:
          xcode-version: '15.4'  # İstediğiniz Xcode sürümünü belirtin

      - name: Install Dependencies
        run: swift package resolve

      - name: Build Project
        run: xcodebuild -scheme YourSchemeName build

      - name: Run Tests
        run: xcodebuild -scheme YourSchemeName -destination 'platform=iOS Simulator,name=iPhone 15 Pro' test
