name: Xcode CI

on:
  push:
    branches:
      - main  # Veya ana branch'ınızın adı
  pull_request:
    branches:
      - main  # Veya ana branch'ınızın adı

jobs:
  build-and-test:
    runs-on: macos-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Set up Xcode
      uses: apple-actions/setup-xcode@v2
      with:
        xcode-version: '14.0'  # Xcode sürümünü ihtiyaçlarınıza göre ayarlayın

    - name: Build and run tests
      run: |
        xcodebuild -workspace Calculator_XCUITest1.xcworkspace \
                   -scheme Calculator_XCUITest1 \
                   -sdk iphonesimulator \
                   -destination 'platform=iOS Simulator,name=iPhone 14,OS=16.0' \
                   test | xcpretty
